<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>samsung 페이지</title>
	<style type="text/css">
		*{margin: 0px; padding: 0px;}
		body, html{background-color: rgb(205, 248, 255);
			padding: 0;
			margin: 0;}
		@font-face {font-family: 'GmarketSansBold';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;}
		.header{
			width: 100%;
			height: 130px;
			margin: 0px auto;
			background-color: #5fb4fa;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.upper{
			width: 1600px;
			background-color: #5fb4fa;
			color: white;
			font-family: 'GmarketSansBold';
			text-align: center;
			height: 130px;
			justify-content: space-around;
			align-items: center;
			display: flex;
			font-size: 28px;
			margin: 0 auto;
		}
		.logoimg{display: flex;
			margin: 10px;
			padding: 10px;
			align-items: center;}
		.iframe{
			width: 100%;
			height: 600px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.frame{
			margin-top: 20px;
			width: 1100px;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.display{
			width: 100%;
			height: 100%;
			background-color: white;
			justify-content: center;
			align-items: center;
			display: flex;
		}
		.section{
			width: 100%;
			height: 400px;
			font-family: 'GmarketSansBold';
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.name{
			color: black;
			font-size: 36px;
		}
		.capA{color: rgb(255, 255, 255);
			display: flex;
			text-align: center;
			width: 1600px;
			height: 200px;
			justify-content: space-evenly;
			align-items: center;}
		.obj{
			color: rgb(120, 180, 40);
			width: 100%;
			height: 100%;
			font-size: 26px;
			display: flex;
			justify-content: space-evenly;
			align-items: center;} 
		.footer{
			width: 100%;
			height: 100px;
			justify-content: center;
			align-items: center;
			display: flex;
		}
		.copy{width: 1600px;
			height: 100%;
			font-size: 32px;
			border: 10px solid white;
			border-radius: 40px;
			color: #067aff;
			align-items: center;
			justify-content: space-around;
			display: flex;
			font-family: "GmarketSansBold";}
		.copyA{
			text-decoration: none;
		}
		.copyA:visited{
			color: #067aff;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="upper">
			<a href="https://www.kopo.ac.kr/jungsu/index.do" class="logoimg">
				<img src="./imgs/jungsu.png" width="240px" height="90px"></img>
			</a>
			<h3>동아리 과제</h3>
			<h3>갱신 날짜 : 2022.05.11</h3>
		</div>
	</div>
	<div class="iframe">
		<div class="frame">
			<iframe src="https://www.samsung.com/sec/" frameborder="0" class="display"></iframe>
		</div>
	</div>
	<div class="section">
		<div class="capA">
			<h2 class="name">장점</h2>
				<ol type="1" start="1">
					<li class="obj">가장 상단에 이벤트 배너가 위치하고 있고</li>
					<li class="obj">디자인이 세련됐다.</li>
					<li	class="obj">깔끔하고 간결한 페이지 구성으로 가독성이 좋다.</li>
					<li class="obj">https가 적용되어 있는 것.</li>
				</ol>
			<h2 class="name">단점</h2>
				<ol type="1" start="1">
					<li class="obj">이미지와 메뉴가 많다보니 읽는데 시간이</li>
					<li class="obj">생각보다 많이 소요된다.</li>
					<li class="obj">중간과 하단부에 사진이 많이 배치되어 있어서</li>
					<li class="obj">로딩 시간이 다소 걸린다.</li>
				</ol>
		</div>
	</div>
	<div class="footer">
		<div class="copy">
			<h4><a href="alpha1.html" class="copyA">underkg 페이지</a></h4>
			<h4><a href="index.html" class="copyA" style="font-size: 38px; color: rgb(250, 145, 131);">메인 페이지</a></h4>
			<h4><a href="alpha2.html" class="copyA">cnet 페이지</a></h4>
		</div>
	</div>
</body>
</html>