<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>메인페이지</title>
	<style type="text/css">
		*{margin: 0px; padding: 0px;}
		body, html{background-color: rgb(205, 248, 255);
			padding: 0;
			margin: 0;}
		@font-face {font-family: 'GmarketSansBold';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;}
		.header{
			width: 100%;
			height: 130px;
			margin: 0px auto;
			background-color: #5fb4fa;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.upper{
			width: 1600px;
			background-color: #5fb4fa;
			color: white;
			font-family: 'GmarketSansBold';
			text-align: center;
			height: 130px;
			justify-content: space-around;
			align-items: center;
			display: flex;
			font-size: 28px;
			margin: 0 auto;
		}
		.logoimg{display: flex;
			margin: 10px;
			padding: 10px;
			align-items: center;}
		.section{
			width: 100%;
			height: 600px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.imgs{color: white;
			display: flex;
			text-align: center;
			width: 1600px;
			height: 600px;
			justify-content: space-around;
			align-items: center;}
		.imgs > a{display: inline-block;
			text-align: center;
			font-size: 40px;
			font-family: "GmarketSansBold";}
		.imgs > a:link{text-decoration: none;
			color: #00ff95d0;}
		.imgs > a:visited{color: #00ff95;}
		.imgs > a > img{font-size: 600px;}
		.imgA{width: 400px; height: 200px;}
		.ani {transition: 0.1s;}
		.ani:hover{
			font-size: 60px;
		}
		.footer{
			width: 100%;
			height: 100px;
			justify-content: center;
			align-items: center;
			display: flex;
		}
		.copy{width: 1600px;
			height: 100%;
			font-size: 32px;
			border: 10px solid white;
			border-radius: 40px;
			color: #067aff;
			align-items: center;
			justify-content: space-around;
			display: flex;
			font-family: "GmarketSansBold";}
		.copyA{
			text-decoration: none;
		}
		.copyA:visited{
			color: #067aff;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="upper">
			<a href="https://www.kopo.ac.kr/jungsu/index.do" class="logoimg">
				<img src="./imgs/jungsu.png" width="240px" height="90px"></img>
			</a>
			<h3>동아리 과제</h3>
			<h3>갱신 날짜 : 2022.05.14</h3>
		</div>
	</div>
	<div class="section">
		<div class="imgs">
			<a href="alpha1.html">
				<span class="ani">
					<img src="./imgs/underkg.jpg" class="imgA"></img>
					<h3>underkg</h3>
				</span>
			</a>
			<a href="alpha2.html">
				<span class="ani">
					<img src="./imgs/CNET.png" class="imgA"></img>
					<h3>cnet</h3>
				</span>
			</a>
			<a href="alpha3.html">
				<span class="ani">
					<img src="./imgs/samsung.svg" class="imgA"></img>
					<h3>samsung</h3>
				</span>
			</a>
		</div>
	</div>
	<div class="footer">
		<div class="copy">
			<h4><a href="https://github.com/smcmfmf" class="copyA">github</a></h4>
			<h4><a href="#" class="copyA" style="font-size: 38px; color: rgb(193, 214, 0);">&copy; copyright smcmfmf</a></h4>
			<h4><a href="https://smcmfmf.tistory.com" class="copyA">tistory</a></h4>
		</div>
	</div>
</body>
</html>